File: sparsekit/sparsekit.f
      subroutine csrcsc(n,job,ipos,a,ja,ia,ao,jao,iao)

c*********************************************************************72
c
cc CSRCSC converts Compressed Sparse Row to Compressed Sparse Column.
c
c (transposition operation)   Not in place.
c
c on entry:
c
c n      = dimension of A.
c job      = integer to indicate whether or not to fill the values of the
c         matrix ao or only the pattern (ia, and ja). Enter 1 for yes.
c ipos  = starting position in ao, jao of the transposed matrix.
c         the iao array takes this into account (thus iao(1) is set to ipos.)
c         Note: this may be useful if one needs to append the data structure
c         of the transpose to that of A. In this case use
c                call csrcsc (n,1,n+2,a,ja,ia,a,ja,ia(n+2))
c        for any other normal usage, enter ipos=1.
c a      = double precision array of length nnz (nnz=number of nonzero elements in input
c         matrix) containing the nonzero elements.
c ja      = integer array of length nnz containing the column positions
c         of the corresponding elements in a.
c ia      = integer of size n+1. ia(k) contains the position in a, ja of
c        the beginning of the k-th row.
c
c on return:
c
c output arguments:
c ao      = double precision array of size nzz containing the "a" part of the transpose
c jao      = integer array of size nnz containing the column indices.
c iao      = integer array of size n+1 containing the "ia" index array of
c        the transpose.
c
      integer ia(n+1),iao(n+1),ja(*),jao(*)
      double precision  a(*),ao(*)
c
c  compute lengths of rows of transp(A)
      do 1 i=1,n+1
         iao(i) = 0
 1    continue
      do 3 i=1, n
         do 2 k=ia(i), ia(i+1)-1
            j = ja(k)+1
            iao(j) = iao(j)+1
 2       continue
 3    continue
c compute pointers from lengths
      iao(1) = ipos
      do 4 i=1,n
         iao(i+1) = iao(i) + iao(i+1)
 4    continue
c  now do the actual copying
      do 6 i=1,n
         do 62 k=ia(i),ia(i+1)-1
            j = ja(k)
            next = iao(j)
            if (job .eq. 1)  ao(next) = a(k)
            jao(next) = i
            iao(j) = next+1
 62      continue
 6    continue
c  reshift iao and leave
      do 7 i=n,1,-1
         iao(i+1) = iao(i)
 7    continue
      iao(1) = ipos
      end

File: src/double/format.cu
/*-------------------------------------------------*/
void csrcsc(int n, int n2, int job, int ipos, 
            double *a, int *ja, int *ia, 
	    double *ao, int *jao, int *iao) {
  int i,j,k,next;
/*------- compute lengths of rows of A' */
  for (i=1; i<=n2+1; i++)
    iao[i-1] = 0;
    
  for (i=1; i<=n; i++)
    for (k=ia[i-1]; k<=ia[i]-1; k++) {
      j = ja[k-1]+1;
      iao[j-1] ++;
    }
/*---- compute pointers from lengths */  
  iao[0] = ipos;
  for (i=1; i<=n2; i++)
    iao[i] += iao[i-1];
/*---- now do the actual copying */
  for (i=1; i<=n; i++)
    for (k=ia[i-1]; k<=ia[i]-1; k++) {
      j = ja[k-1];
      next = iao[j-1];
      if (job == 1)
        ao[next-1] = a[k-1];
      jao[next-1] = i;
      iao[j-1] = next + 1;
    }
/*---- reshift iao and leave */
  for (i=n2; i>=1; i--)
    iao[i] = iao[i-1];
  iao[0] = ipos;
}
